.search-container {
    display: grid;
    width: min(95vw, 91em);
    padding: 1rem 0;
    grid-template-columns: 1fr 60rem 1fr;
    position: relative;
    margin: 0 auto;
    gap: 1rem;

    .pageselector-container[data-is-vertical="true"] {
        grid-row: 2/3;
    }
}

.search-result-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 2/3;
}

.search-title {
    grid-column: 1/3;
}

.search-result-relatedtags-tag {
    border-radius: 1024px;
    border: 2px solid var(--accent1);
    padding: 4px 8px;
}

.search-result-relatedtags h3 {
    margin: 0;
}

.search-result-relatedtags {
    display: flex;
    flex-direction: column;
    gap: 8px;
}