.modal-wrapper {
    position: fixed;
    inset: 0;
    padding: 0;
    background: #000a;
    z-index: 110;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-container {
    background: var(--modal-background);
    border-radius: var(--radius);
    width: min(50em,100vw);
    height: max(70vh, 480px);
    padding: min(1%, 16px);
    border: var(--border);
    box-shadow: var(--box-shadow);
    margin: auto;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: max-content 1fr;
    min-width: 30em;
}

.modal-transition {
    &-enter, &-exit-active {
        --rotatedeg: -10deg;
        --blur: 8px;
        --zmove: -10cm;
    }

    &-enter-active {
        perspective: 100cm;
        transition: opacity 0.1s ease;

        .modal-container {
            transition: transform 0.2s ease, filter 0.3s ease;
        }
    }

    &-exit-active {
        transition: opacity 0.3s ease;
        opacity: 0;

        .modal-container {
            transition: transform 0.2s ease, filter 0.3s ease;
            filter: blur(var(--blur));
            transform: translate3d(0, 0, var(--zmove)) rotate3d(1, 0, 0, 0deg);
        }
    }

    &-enter {
        opacity: 0;

        .modal-container {
            transform: translate3d(0, 0, var(--zmove)) rotate3d(1, 0, 0, var(--rotatedeg));
        }
    }

    &-enter-done, &-enter-active {
        opacity: 1;

        .modal-container {
            filter: blur(0);
            transform: translate3d(0, 0, 0) rotate3d(1, 0, 0, 0deg);
        }
    }
}

.modal-header h2 {
    margin: 0;
}

.modal-header {
    padding: 0.5em 0;
    grid-column: 1 / 3;
}

button.modal-close {
    background: transparent;
    border: transparent;
    color: var(--textcolor1);
    cursor: pointer;
    border-radius: var(--radius);

    svg {
        vertical-align: middle;
    }
}

button.modal-close:hover {
    background: var(--hover1);
}

.modal-selector {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    gap: 8px;
}

.modal-select {
    display: block;
    text-align: left;
    background: transparent;
    transition: var(--transition-normal);
    border: transparent;
    border-radius: var(--radius);
    margin-right: 8px;
    color: var(--textcolor1);
    line-height: 3em;

    &:hover {
        background: var(--hover1);
    }

    svg {
        width: 2em;
        height: 2em;
        vertical-align: middle;
    }
}

.modal-select[data-is-active="true"] {
    font-weight: bold;
    background: var(--bgcolor1);
}

.modal-container:not([data-select-placement="top"]) .modal-selector:has(.modal-select:not(.modal-select-bottom)[data-is-active="true"]) .modal-select:not(.modal-select-bottom) {
    border-radius: var(--radius) 0 0 var(--radius);
    margin-right: 0;
}

.modal-select-separator {
    margin: 0 8px 0 0;

    &.select-separator-bottom {
        margin-top: auto;
    }

    font-size: 0.8rem;
    color: var(--textcolor2);
    border-bottom: var(--border);
}

.modal-content {
    overflow: auto;
}

.modal-container[data-select-placement="top"] {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .modal-selector {
        flex-direction: row;
        padding: 4px;
        background: var(--bgcolor1);
        border-radius: var(--radius);
    }

    .modal-selector .modal-select-separator {
        display: none;
    }

    .modal-selector .modal-select {
        flex: 1;
        margin-right: 0;
        padding: 0;
        text-align: center;
        font-size: 0.8rem;
        line-height: 2.5em;
    }

    .modal-selector .modal-select svg {
        height: 2em;
        width: 1.25em;
    }

    .modal-selector .modal-select[data-is-active="true"] {
        background: var(--bgcolor2);
    }
}
